systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.19.4
parchmentVersion=1.19.4:2023.06.26
loaderVersion=0.15.10
fabricKotlinVersion=1.9.2+kotlin.1.8.10
permissionsVersion=0.3.1
fabricVersion=0.87.2+1.19.4
carpetVersion=1.4.101
voicechatVersion=1.19.4-2.5.7
voicechatApiVersion=2.4.0
vmpVersion=0.2.0+beta.7.73+1.19.4
syncmaticaVersion=1.18.2-0.3.11

modVersion=1.1.2

org.gradle.jvmargs=-Xmx4000m