[versions]
fabric-loom          = "1.7-SNAPSHOT"
mod-publish          = "0.7.0"
kotlin-serialization = "1.9.21"
shadow               = "8.1.1"
minecraft            = "1.18.2"
fabric-loader        = "0.16.5"
parchment            = "1.18.2:2022.11.06"
fabric-api           = "0.77.0+1.18.2"
fabric-kotlin        = "1.9.2+kotlin.1.8.10"
permissions          = "0.3.1"
arcade               = "0.2.0-alpha.46+1.21.1"
carpet               = "1.4.66"
voicechat            = "fabric-1.18.2-2.5.7"
voicechat-api        = "2.4.0"
replay-studio        = "1e96fda605"

[libraries]
minecraft     = { module = "com.mojang:minecraft"                 , version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader"           , version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api"   , version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin"  , version.ref = "fabric-kotlin" }
permissions   = { module = "me.lucko:fabric-permissions-api"      , version.ref = "permissions" }
replay-studio    = { module = "com.github.ReplayMod:ReplayStudio"    , version.ref = "replay-studio" }
arcade-pack-host = { module = "net.casual-championships:arcade-resource-pack-host", version.ref = "arcade" }

carpet        = { module = "com.github.gnembon:fabric-carpet"     , version.ref = "carpet" }
voicechat     = { module = "maven.modrinth:simple-voice-chat"     , version.ref = "voicechat" }
voicechat-api = { module = "de.maxhenkel.voicechat:voicechat-api" , version.ref = "voicechat-api" }

[plugins]
fabric-loom          = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
mod-publish          = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
shadow               = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }