[versions]
fabric-loom          = "1.7-SNAPSHOT"
mod-publish          = "0.7.0"
shadow               = "8.1.1"
minecraft            = "1.20.1"
fabric-loader        = "0.16.5"
parchment            = "1.20.1:2023.08.06"
fabric-api           = "0.92.2+1.20.1"
fabric-kotlin        = "1.11.0+kotlin.2.0.0"
permissions          = "0.3.1"
inject               = "2.2.2"

# Compatability depdendencies
carpet               = "1.4.112"
voicechat            = "fabric-1.20.1-2.5.7"
voicechat-api        = "2.4.0"
vmp                  = "0.2.0+beta.7.102+1.20.1"
replay-studio        = "1e96fda605"

[libraries]
minecraft        = { module = "com.mojang:minecraft"               , version.ref = "minecraft" }
fabric-loader    = { module = "net.fabricmc:fabric-loader"         , version.ref = "fabric-loader" }
fabric-api       = { module = "net.fabricmc.fabric-api:fabric-api" , version.ref = "fabric-api" }
fabric-kotlin    = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
permissions      = { module = "me.lucko:fabric-permissions-api"    , version.ref = "permissions" }
replay-studio    = { module = "com.github.ReplayMod:ReplayStudio"  , version.ref = "replay-studio" }
inject-api       = { module = "net.mcbrawls.inject:api"            , version.ref = "inject" }
inject-http      = { module = "net.mcbrawls.inject:http"           , version.ref = "inject" }

# Compatability depdendencies
carpet           = { module = "com.github.gnembon:fabric-carpet"                  , version.ref = "carpet" }
voicechat        = { module = "maven.modrinth:simple-voice-chat"                  , version.ref = "voicechat" }
voicechat-api    = { module = "de.maxhenkel.voicechat:voicechat-api"              , version.ref = "voicechat-api" }
vmp              = { module = "maven.modrinth:vmp-fabric"                         , version.ref = "vmp" }

[plugins]
fabric-loom          = { id = "fabric-loom", version.ref = "fabric-loom" }
mod-publish          = { id = "me.modmuss50.mod-publish-plugin", version.ref = "mod-publish" }
shadow               = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }